1. MATCH (movie:Movie) RETURN movie
2. MATCH (HugoWeaving:Person {name: "Hugo Weaving"})-[:ACTED_IN]->
(HugoWeaving_Movies) RETURN HugoWeaving,HugoWeaving_Movies
3. MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(m)<-[:DIRECTED]-(directors) RETURN directors
4. MATCH (hugo:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(m)<-[:ACTED_IN]-(coActors) RETURN coActors
5. MATCH (matrix:Movie {title:"The Matrix"})<-[:ACTED_IN]-(actors)-[:ACTED_IN]->(films) RETURN films
6. MATCH (movie:Movie) <-[:ACTED_IN]-(actors) RETURN actors, count(*)
7. MATCH (actors:Person)-[:DIRECTED]-> (films)  <-[:WROTE]-(actors) RETURN actors
8. MATCH (ac1:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(m)<-[:ACTED_IN]-(ac2:Person {name: "Keanu Reeves"}) RETURN m
9. 
CREATE (CaptainAmerica:Movie {title:'Captain America: The First Avenger', released:2011, tagline:'When patriots become heroes'})
CREATE (Chris:Person {name:'Chris Evans', born:1981})
CREATE (Samuel:Person {name:'Samuel L. Jackson', born:1948})
CREATE (Markus:Person {name:'Christopher Markus', born:1970})
CREATE (Stephen:Person {name:'Stephen McFeely', born:1969})
CREATE (Simon:Person {name:'Joe Simon', born:1913})
CREATE (Johnston:Person {name:'Joe Johnston', born:1913})


CREATE
(Chris)-[:ACTED_IN {roles:['Steve Rogers']}]->(CaptainAmerica),

(Samuel)-[:ACTED_IN {roles:['Nick Fury']}]->(CaptainAmerica),
(Johnston)-[:DIRECTED]->(CaptainAmerica),
(Markus)-[:WROTE]->(CaptainAmerica),
(Stephen)-[:WROTE]->(CaptainAmerica),
(Simon)-[:WROTE]->(CaptainAmerica);

MATCH
  (b:Person)
WHERE b.name = 'Hugo Weaving' 

MATCH
  (a:Movie)
WHERE a.title = 'Captain America: The First Avenger' 

CREATE
(b)-[:ACTED_IN {roles:['Red Skull']}]->(a);



MATCH (film:Movie {title:"Captain America: The First Avenger"})  <-[:DIRECTED|:WROTE|:ACTED_IN]-(actors)  RETURN actors






